<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>The TypeOf demonstration</title>
  <meta name="description" content="A very nice and simple type checker for the JavaScript entities" />
  <meta name="keywords" content="typeof, TypeOf, JS, JavaScript, type checking" />
  <meta name="author" content="BR0kEN, Firstvector.org" />
  <link href="style.css" rel="stylesheet" />
</head>
<body role="document">
  <a href="//github.com/BR0kEN-/TypeOf" rel="author">Repository</a>

  <script src="//raw.githubusercontent.com/BR0kEN-/TypeOf/master/lib/typeof.js"></script>
  <script src="script.js"></script>
</body>
</html>
